﻿<UserControl 
      x:Class="ToyoTc100.Usercontroltable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyoTc100"
      mc:Ignorable="d" d:DesignWidth="975.864" Height="644"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      
   >

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <Grid Margin="10,20,10 ,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFF3F3F3" Margin="10,10,77,10">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="1"/>
                </Grid.Effect>
                
                    <Grid HorizontalAlignment="Left" Height="290" Margin="10,10,0,0" VerticalAlignment="Top" Width="241">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"/>
                        <RowDefinition Height="206*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="230*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cb_tc100coms" Content="使用" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="44"
                              Width="188" Grid.ColumnSpan="2" Checked="cb_tc100_Checked" FontSize="14">
                        <CheckBox.ContextMenu>
                            <ContextMenu/>
                        </CheckBox.ContextMenu>
                    </CheckBox>
                    <ComboBox x:Name="cb_tc100baudrate" HorizontalAlignment="Left" Margin="64,58,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="24">
                        <ComboBoxItem  IsSelected="True">19200</ComboBoxItem>
                        <ComboBoxItem >115200</ComboBoxItem>
                        <ComboBoxItem >9600</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cb_tc100com" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="64,10,0,0" Grid.Column="1" Height="24" />
                    <Label Content="COMPORT" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="2" Height="24" Width="90" FontSize="14"/>
                    <Label Content="BAUDRATE" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,59,0,0" Grid.ColumnSpan="2" Height="23" Width="90" FontSize="14"/>
                    <ComboBox x:Name="cb_arduinocombaudrate" HorizontalAlignment="Left" Margin="64,86,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="24" Grid.Row="1">
                        <ComboBoxItem >19200</ComboBoxItem>
                        <ComboBoxItem >115200</ComboBoxItem>
                        <ComboBoxItem  IsSelected="True">9600</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cb_arduinocom" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="64,37,0,0" Grid.Column="1" 
                              Height="24" Grid.Row="1"/>
                    <CheckBox  x:Name="cb_arduino" Content="使用" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="44" Width="188"
                               Grid.ColumnSpan="2" Click="cb_arduino_Click" Grid.Row="1" FontSize="14" >
                        <CheckBox.ContextMenu>
                            <ContextMenu/>
                        </CheckBox.ContextMenu>
                    </CheckBox>

                    <Label Content="COMPORT" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,37,0,0" Grid.ColumnSpan="2" Height="23" Width="90" Grid.Row="1" FontSize="14"/>
                    <Label Content="BAUDRATE" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,86,0,0" Grid.ColumnSpan="2" Height="23" Width="90" Grid.Row="1" FontSize="14"/>
                </Grid>

                </Grid>
          
        </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
