﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToyoTc100", "ToyoTc100\ToyoTc100.csproj", "{6EF6DA88-689B-445E-8243-99EA3C32381E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EF6DA88-689B-445E-8243-99EA3C32381E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EF6DA88-689B-445E-8243-99EA3C32381E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EF6DA88-689B-445E-8243-99EA3C32381E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EF6DA88-689B-445E-8243-99EA3C32381E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {203C3893-3A34-4F4D-9ABB-713894FB4771}
	EndGlobalSection
EndGlobal
